# android-module

./: .gitignore  README.md  android_shared.gradle  build.gradle  code_coverage_module_android.gradle  code_coverage_module_java.gradle  gradle.properties  maven_publish_android.gradle  maven_publish_java.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
auth/: README.md  build.gradle
auth/auth_data/: .gitignore  README.md  build.gradle
auth/auth_data/src/androidTest/java/id/xxx/auth/data/: App.kt
auth/auth_data/src/main/: AndroidManifest.xml
auth/auth_data/src/test/java/id/xxx/auth/data/: ExampleUnitTest.kt
auth/auth_domain/: README.md  build.gradle
auth/auth_domain/src/androidTest/java/id/xxx/auth/domain/: ExampleInstrumentedTest.kt
auth/auth_domain/src/main/: AndroidManifest.xml
auth/auth_domain/src/test/java/id/xxx/auth/domain/: ExampleUnitTest.kt
auth/auth_presentation/: README.md  build.gradle
auth/auth_presentation/src/androidTest/java/id/xxx/auth/presentation/: ExampleInstrumentedTest.kt
auth/auth_presentation/src/main/: AndroidManifest.xml
auth/auth_presentation/src/main/res/layout/: activity_auth.xml  fragment_sign_up.xml  fragment_welcome.xml
auth/auth_presentation/src/main/res/navigation/: nav_graph_auth.xml
auth/auth_presentation/src/main/res/values/: strings.xml
auth/auth_presentation/src/test/java/id/xxx/auth/presentation/: ExampleUnitTest.kt
auth/src/androidTest/java/id/xxx/auth/: App.kt
auth/src/androidTest/java/id/xxx/auth/example/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/id/xxx/auth/runner/: AndroidJUnitRunner.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/id/xxx/auth/di/: Auth.kt
auth/src/test/java/id/xxx/auth/: ExampleUnitTest.kt
common-android/: README.md  build.gradle
common-android-domain/: README.md  build.gradle
common-android-domain/src/main/: AndroidManifest.xml
common-android-domain/src/main/java/id/xxx/module/domain/adapter/: PagingAdapter.kt  PagingAdapterItemCallback.kt  RecyclerViewViewHolder.kt
common-android-domain/src/test/java/id/xxx/module/domain/: ExampleUnitTest.kt
common-android-domain/src/test/java/id/xxx/module/domain/mediator/: ResourceNetworkBoundTest.kt  ResourceSealedNetworkBoundTest.kt  ResourcesNetworkBoundTest.kt
common-android/src/androidTest/java/id/xxx/module/common_android/: ExampleInstrumentedTest.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/id/xxx/module/common_android/: Executors.kt
common-android/src/test/java/id/xxx/module/common_android/: ExampleUnitTest.kt
di-with-dagger/: README.md  build.gradle
di-with-dagger/src/androidTest/java/id/xxx/module/: ExampleInstrumentedTest.kt
di-with-dagger/src/main/: AndroidManifest.xml
di-with-dagger/src/main/java/id/xxx/module/di/annotation/: AppScope.java  ViewModelKey.java
di-with-dagger/src/main/java/id/xxx/module/di/module/: AbstractViewModelModule.java
di-with-dagger/src/main/java/id/xxx/module/di/multibinding/: ViewModelFactory.kt
di-with-dagger/src/test/java/id/xxx/module/di/: ExampleUnitTest.kt
dynamic-feature/: README.md  build.gradle
dynamic-feature/src/androidTest/java/id/xxx/module/: ExampleInstrumentedTest.kt
dynamic-feature/src/main/: AndroidManifest.xml
handle-crash/: README.md  build.gradle
handle-crash/src/main/java/id/xxx/module/crash/: AbstractReceiveError.kt  CrashHandler.kt
handle-crash/src/test/java/id/xxx/module/: ExampleUnitTest.kt
handle-data/: README.md  build.gradle
handle-data/src/main/java/id/xxx/module/data/helper/: DataHelper.kt
handle-data/src/main/java/id/xxx/module/data/ktx/: InputStreamKtx.kt
handle-data/src/main/java/id/xxx/module/data/mediator/: ResourceNetworkBound.kt
handle-data/src/test/java/id/xxx/module/: ExampleUnitTest.kt
map_box/: README.md  build.gradle
map_box/map_box_search/: build.gradle
map_box/map_box_search/map_box_search_data/: README.md  build.gradle  consumer-rules.pro
map_box/map_box_search/map_box_search_domain/: build.gradle
map_box/map_box_search/map_box_search_domain/src/main/: AndroidManifest.xml
map_box/map_box_search/map_box_search_presentation/: build.gradle
map_box/map_box_search/map_box_search_presentation/src/main/: AndroidManifest.xml
map_box/src/androidTest/java/id/xxx/map/box/: ExampleInstrumentedTest.kt
map_box/src/main/java/id/xxx/map/box/: MapBoxDatabase.kt
map_box/src/main/java/id/xxx/map/box/di/: MapBoxComponent.kt
map_box/src/test/java/id/xxx/map/box/: ExampleUnitTest.kt
model/: README.md  build.gradle
model/src/main/java/id/xxx/module/model/: IModel.kt
model/src/test/java/id/xxx/module/model/: ExampleUnitTest.kt
presentation/: README.md  build.gradle
presentation-base/: README.md  build.gradle
presentation-base/src/main/: AndroidManifest.xml
presentation/src/androidTest/java/id/xxx/module/presentation/: App.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/id/xxx/module/presentation/: ExampleUnitTest.kt
retrofit/: README.md  build.gradle
retrofit/src/test/java/id/xxx/module/: ExampleUnitTest.kt
room/: README.md  build.gradle  consumer-rules.pro
room/src/main/: AndroidManifest.xml
viewbinding/: README.md  build.gradle  consumer-rules.pro
viewbinding/src/androidTest/: AndroidManifest.xml
viewbinding/src/androidTest/java/id/xxx/module/: AndroidJUnitRunner.kt
viewbinding/src/androidTest/java/id/xxx/module/base/: BaseInstrumentTest.kt
viewbinding/src/androidTest/java/id/xxx/module/presentation/: Utils.kt  ViewBindingTest.kt
viewbinding/src/androidTest/java/id/xxx/module/runner/: AndroidJUnitRunner.kt
viewbinding/src/androidTest/java/id/xxx/module/test/: MainActivityTest.kt  MainFragmentActivityTest.kt
viewbinding/src/androidTest/java/id/xxx/module/utils/: DataUtils.kt
viewbinding/src/debug/res/layout/: fragment_main.xml
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/androidx/fragment/app/delegate/: FragmentViewBinding.kt  ViewBindingDelegate.kt
viewbinding/src/test/java/id/xxx/module/: ExampleUnitTest.kt
(+134 files in other folders)
