def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 32 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.0"
build_versions.code = 1
build_versions.name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "7.3.0"
    vKotlin = "1.7.10"

    vAndroidJunit = "1.1.3"
    vEspresso = "3.4.0"
    vJunit = "4.13.2"
    vMockito = "3.12.4"
    vTestRules = "1.0.2"

    vAppCompat = "1.5.1"
    vConstraintlayout = "2.1.4"
    vCoreKtx = "1.8.0" /* version higher than 1.8.0 must use build_versions.target_sdk = 33 */
    vCoroutines = "1.6.1"
    vDagger2 = "2.40.5"
    vDatabindingCompiler = "7.1.1"
    vFirebaseBom = "30.4.0"
    vFragmentKtx = "1.5.3"
    vGooglePlayCore = "1.10.3"
    vGson = "2.9.0"
    vKoin = "3.1.3"
    vLifecycleViewmodelKtx = "2.5.1"
    vLottie = "4.2.1"
    vMaterial = "1.6.1"
    vNavigation = "2.5.1"
    vOkhttp = "5.0.0-alpha.2"
    vPagingRuntime = "3.1.1"
    vRetrofit = "2.9.0"
    vRoom = "2.4.3"
    vWork = "2.7.1"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos