plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$rootDir/code_coverage_module_android.gradle"
apply from: "$rootDir/maven_publish_android.gradle"
apply from: "$rootDir/android_shared.gradle"

android {

    defaultConfig {
        testInstrumentationRunner "id.xxx.auth.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api project(":auth:auth_data")
    api project(":auth:auth_domain")
    api project(":auth:auth_presentation")

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"

    kaptAndroidTest "androidx.databinding:databinding-compiler:$vDatabindingCompiler"
}