plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: "$project.rootDir/code_coverage_module_android.gradle"
apply from: "$project.rootDir/maven_publish_android.gradle"
apply from: "$rootDir/android_shared.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.room:room-runtime:$vRoom"
//    implementation "androidx.room:room-ktx:$vRoom"
//    androidTestImplementation "androidx.room:room-testing:$vRoom"

    implementation "com.google.code.gson:gson:$vGson"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"
}