plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$rootDir/code_coverage_module_android.gradle"
apply from: "$rootDir/maven_publish_android.gradle"
apply from: "$rootDir/android_shared.gradle"

android {

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api project(":auth:auth_domain")
    api project(":presentation")
    api project(":viewbinding")

    implementation "androidx.constraintlayout:constraintlayout:$vConstraintlayout"
    implementation "com.airbnb.android:lottie:$vLottie"
    implementation "androidx.navigation:navigation-fragment-ktx:$vNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$vNavigation"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
}