plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: "$rootDir/code_coverage_module_android.gradle"
apply from: "$rootDir/maven_publish_android.gradle"
apply from: "$rootDir/android_shared.gradle"

android {

    String packageName = "id.xxx.module.viewbinding"
    namespace packageName
    testNamespace "${packageName}_test"

    defaultConfig {
        testInstrumentationRunner "id.xxx.module.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
        androidTest {
            manifest.srcFile "src/androidTest/AndroidManifest.xml"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    api "androidx.appcompat:appcompat:$vAppCompat"
    api "androidx.fragment:fragment-ktx:$vFragmentKtx"
    debugImplementation "androidx.fragment:fragment-testing:$vFragmentKtx"
    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"

    androidTestImplementation "com.android.support.test:rules:$vTestRules"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"
}