plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$rootDir/code_coverage_module_android.gradle"
apply from: "$rootDir/maven_publish_android.gradle"
apply from: "$rootDir/android_shared.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$vLifecycleViewmodelKtx"

    api "com.google.dagger:dagger:$vDagger2"
    kapt "com.google.dagger:dagger-compiler:$vDagger2"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
}